
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaian Repair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hawaian Repair</h1>
        <p>Paddle, kayak e hinchables: de vuelta al agua con calidad profesional.</p>
    </header>

    <section class="about">
        <h2>Sobre Hawaian Repair</h2>
        <p>Hawaian Repair nace de una vida conectada al mar, a las olas y al material que lo hace posible.
        Detrás del proyecto hay años de experiencia reparando todo tipo de hinchables: desde tablas de paddle surf hasta kayaks o colchonetas de agua.
        El enfoque es claro: soluciones profesionales, materiales de calidad, y un trato cercano. Si algo se puede salvar, se salva.</p>
    </section>

    <section class="services">
        <h2>Servicios</h2>
        <ul>
            <li>Fugas y pinchazos</li>
            <li>Deslaminados</li>
            <li>Válvulas defectuosas</li>
            <li>Costuras abiertas</li>
            <li>Refuerzos estructurales y estéticos</li>
            <li>Revisiones completas de material</li>
        </ul>
        <p><strong>Paddle surf, kayak, colchonetas, tenders, estructuras hinchables…</strong><br>Consulta sin compromiso. Reparación profesional, lista para volver al agua.</p>
    </section>

    <section class="gallery">
        <h2>Antes y Después</h2>
        <p>Visita nuestro Instagram para ver ejemplos reales de reparaciones:</p>
        <a href="https://instagram.com/hawaian_repair" target="_blank">@hawaian_repair</a>
    </section>

    <section class="contact">
        <h2>Contacto</h2>
        <p>📷 Instagram: <a href="https://instagram.com/hawaian_repair" target="_blank">@hawaian_repair</a></p>
        <p>📧 Gmail: <a href="mailto:hawaianrepair@gmail.com">hawaianrepair@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Hawaian Repair</p>
    </footer>
</body>
</html>
