
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8f8;
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    font-family: 'Pacifico', cursive;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0077b6;
    color: white;
    margin-top: 40px;
}

a {
    color: #0077b6;
    text-decoration: none;
}
